{
  "name": "wgl-cabinet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "awards": "node scripts/make-awards.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "multer": "^2.3.0",
    "ws": "^8.18.0"
  }
}
